h1 {
    text-align: center;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }

section {
    background-color: aliceblue;
    margin: 0.5rem;
    padding: 0.5rem;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    box-shadow: 0 0 30px
}